*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
header{
border-radius: 4px;
position: sticky;
top: 0;
z-index: 2000;
font-size: 19px;
     background: linear-gradient(to right, #B7B597, #59585c);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h3,.logo{
    color: #fff;
    width: 70px;
    margin-left: 40px;
    border-radius: 50%;
}
header ul {
     padding: 30px; 
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center; 

}
header ul li a{
        margin: 5px;
    padding: 8px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
font-weight: bold;
}
header ul li a:hover{
    
    background-color:  #FFF078;
    border-radius: 40%;
    color: #fff;
}
.active{
color: #FFF078;
}

.section1{
    background-color:#B7B597; 
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
 background-size: cover;
 background-position: center;
background-image:url("../image/WhatsApp Image 2024-08-26 at 03.59.47_2327c02d.jpg");
filter: grayscale(20%);
height: 500px;
}
.div1-section1{
margin-left: 50px;
margin-top: 60px;
}
.section1 h2{
    margin-top: 40px;
font-size: 40px;
font-weight: bold;
color:#fff;
}
.section1 p{
    font-weight: bold;
    margin-top: 10px;
    font-size: 23px;
    color:#fdf7f0;
}
.section1 a{
    text-decoration: none;
    color: black;
}
.button-section1{
    background-color: #FFF078;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
    
}
.button-section1:hover{
    transform: scale(1.2);
}
@keyframes section3 {
    0%{transform: rotate(0deg)}
    100%{transform: rotate(360deg);}
}
.section1 h2 {
    opacity: 0;
    transform: translateY(90%); /* Move h2 off-screen to the right */
    transition: transform 1s ease-out, opacity 1s ease-out; /* Smooth transition */
}


.section2{
    height: 360px;
    display: flex;
background-color:#fdf7f0;
flex-direction: row;
justify-content: flex-start;
flex-wrap: wrap;
height:fit-content;

}
.AboutAllSection2 {
    background-color: #fff;
    border: 1px solid rgb(230, 213, 213);
    padding: 20px;
    margin: 15px;
    width: 250px;
    height: 330px;
    opacity: 0;
    transform: translate(-100%);
    transition: transform 1s ease-out, opacity 0.5s ease-out;
    border-radius: 10px;
    box-shadow: 2px 1px 9px 4px #fff078;
        transform: scale(1.1);
}
.AboutAllSection2:hover{
    background-color: #FFF078;
}
.AboutAllSection2.show {
    opacity: 1;
    transform: translate(0);
}
.slider{
    margin-top: 20px;
    margin-right: 30px;
}
.slider img{
    width:400px;
    height: 370px;
    border-radius: 20px;
}
.section3{
    height: fit-content;
background-color:#fdf7f0;
display: flex;
flex-direction: row;
justify-content: space-around;

} 
.section3Div1{
padding: 20px;
font-size: 20px;

}
.aboutExperience{
    display: flex;
    flex-direction: row;
flex-wrap: wrap;
}
.experience,.masterCHef{
    padding: 20px;
}
.experience .experience1,.masterCHef .masterCHef1{
    color: #b3a21e;
    font-weight: bold;
    padding: 10px;
}
.section2 img{
    width: 100px;
    
}
.section4{
    height: 400px;
background-color:#ece2d8;
}
.offer{
    text-decoration: line-through;
    margin-right: 50px;
}
.CURRANT{
color:crimson;
font-weight: 900;
margin-left: 60px;
}
.sectionOffer:hover{
    /* background-color: #fff; */
    transform: scale(1.1);
}
.section4All{  
    background-color: #FEFAE0; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 20px;
    border-radius: 20%;
    margin: 10px;
}
.section4 h3{
    padding: 10px;
    text-align: center;
    color: #b3a21e;
}
.sunday{
    text-decoration: dashed;
    text-align: center;
    color:#b3a21e;
    font-size: 20px;
    padding: 7px;
}

.sectionOffer img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.gallery{
    display: flex;
    width:900px;
overflow-x:scroll ;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
grid-gap:20px;
padding:10px;
flex: none;
}
.gallery  div img{
    width:100%;
    filter:grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display:flex ;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}
#nextbtn,#backbtn{
    width:60px;
    cursor: pointer;
    margin: 40px;
}
.gallery  div img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    cursor: pointer;
}
.offers,.price{
    color: #b3a21e;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 20px;
}

footer{
        
    background-color: #333;
    color:#fff;
    padding :20px auto;
    text-align: center; 
}
.footer-container{
    /* margin: 20px; */
    display: flex;
    flex-direction: row;
    
    justify-content: space-around;
    height: 300px;
    align-items: center;
    flex-wrap: nowrap;
}
.footer-section{
    margin: 20px;
    padding: 20px;
}
.footer-section h3,.footer-section p{
margin-top: 10px;
padding: 5px;
}
.footer-section a{
    color: #fff078;
    text-decoration: none;
}
.footer-section a img{
    width: 40px;
}
.footer-section h3{
    color:#FFF078;
}
.links{
        display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column;
}
@media screen and (max-width:570px) {
    
    header{
        text-align: center;
        border-radius: 4px;
        position: sticky;
        top: 0;
        z-index: 2000;
        font-size: 19px;
        background: linear-gradient(to right, #B7B597, #59585c);
        background-size: cover;
        display: flex;
        flex-direction: column;
}
header h3,.logo{
    
        color: #fff;
        max-width: 70px;
        border-radius: 50%;
        margin-right: 100px;
}

header ul {
            margin: 0px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        
        flex-wrap: wrap;
    }
    header ul li{
        padding:8px;
    }
header ul li a{
        margin: 5px;
    
    text-decoration: none;
    color: #fff;
    cursor: pointer;
font-weight: bold;
}


.footer-container{
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;

}
.footer-section{
    margin: 7px;
    padding: 5px;
}

}
@media screen and (min-width:570px) and  (max-width:618px) {

    header{
border-radius: 4px;
        position: sticky;
        top: 0;
        z-index: 2000;
        font-size: 19px;
        background: linear-gradient(to right, #B7B597, #59585c);
        background-size: cover;
        display: flex;
flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between
}

header ul {
            margin: 0px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        
        flex-wrap: wrap;
    }
header ul li a{
        margin: 5px;
    
    text-decoration: none;
    color: #fff;
    cursor: pointer;
font-weight: bold;
}


}
@media screen and (min-width:618px) and (max-width:730px) {
    header{
            display: flex;

    align-items: center;
    flex-wrap: wrap;
    }
    header ul {
    
    list-style: none;
    display: flex;
    
    align-items: center; 
}
header ul li a{
        margin: 5px;

    text-decoration: none;
    color: #fff;
    cursor: pointer;
font-weight: bold;
}
}
@media screen and (max-width:440px) {
    .section1 {
        background-size: cover; /* Still cover but adjust positioning */
        background-position: center;
        height: fit-content; /* Further reduce height */
    }

    .div1-section1 {
        margin-left: 10px;
        margin-top: 20px;
    }

    .section1 h2 {
        font-size: 24px;
        margin-top: 10px;
    }
    .section3{
    height: fit-content;
background-color:#fdf7f0;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;

} 
.section3Div1{
padding: 4px;
font-size: 15px;
text-align: center;

}

.experience,.masterCHef{
    padding: 20px;
}
.experience .experience1,.masterCHef .masterCHef1{
    color: #b3a21e;
    font-weight: bold;
    padding: 10px;
}
.slider img{
    width:300px;
    height: 370px;
    border-radius: 20px;
}
.section2{
    height: fit-content;
    display: flex;
background-color:#fdf7f0;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;

}
.AboutAllSection2 {
    background-color: #fff;
    border: 1px solid rgb(230, 213, 213);
    padding: 20px;
    margin: 15px;
    width: 250px;
    height: 330px;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s ease-out, opacity 0.5s ease-out;
    border-radius: 10px;
    box-shadow: 2px 1px 9px 4px #fff078;
        transform: scale(1.1);
}
.gallery{
    display: flex;
    width:900px;
overflow-x:scroll ;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
grid-gap:20px;
padding:10px;
flex: none;
}
.gallery  div img{
    width:100%;
    
    filter:grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display:flex ;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
}
#nextbtn,#backbtn{
    width:35px;
    cursor: pointer;
    margin: 5px;
}

}
@media screen and (min-width:440px) and (max-width:760px) {
    .section3{
    height: fit-content;
background-color:#fdf7f0;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;

} 
.section3Div1{
padding: 6px;
font-size: 18px;

}
.aboutExperience{
    display: flex;
    flex-direction: row;

}
.experience,.masterCHef{
    padding: 20px;
}
.experience .experience1,.masterCHef .masterCHef1{
    color: #b3a21e;
    font-weight: bold;
    padding: 10px;
}
.slider img{
    width:400px;
    height: 370px;
    border-radius: 20px;
}
.section2{
    height: fit-content;
    display: flex;
background-color:#fdf7f0;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;

}
.AboutAllSection2 {
    background-color: #fff;
    border: 1px solid rgb(230, 213, 213);
    padding: 20px;
    margin: 15px;
    width: 250px;
    height: 330px;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s ease-out, opacity 0.5s ease-out;
    border-radius: 10px;
    box-shadow: 2px 1px 9px 4px #fff078;
        transform: scale(1.1);
}
.gallery{
    display: flex;
    width:900px;
overflow-x:scroll ;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
grid-gap:20px;
padding:10px;
flex: none;
}
.gallery  div img{
    width:100%;
    filter:grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display:flex ;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
}
#nextbtn,#backbtn{
    width:35px;
    cursor: pointer;
    margin: 5px;
}

 .section1 {
        background-size: cover; 
        background-position: center;
        height: 400px; 
    }

    .div1-section1 {
        margin-left: 20px;
        margin-top: 30px;
    }

    .section1 h2 {
        font-size: 30px;
        margin-top: 20px;
    }
}